0:0:0:0:0:0:0:1 - - [28/Sep/2018:14:20:00 +0530] "POST /book HTTP/1.1" 200 35 http-bio-8080-exec-1 4377
0:0:0:0:0:0:0:1 - - [28/Sep/2018:14:21:18 +0530] "GET /book/1 HTTP/1.1" 200 - http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [28/Sep/2018:14:26:27 +0530] "GET /book/101 HTTP/1.1" 200 98 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [28/Sep/2018:14:28:00 +0530] "GET /book HTTP/1.1" 200 269 http-bio-8080-exec-7 937
0:0:0:0:0:0:0:1 - - [28/Sep/2018:14:30:49 +0530] "PUT /book/103 HTTP/1.1" 200 35 http-bio-8080-exec-9 855
0:0:0:0:0:0:0:1 - - [28/Sep/2018:14:31:43 +0530] "DELETE /book/102 HTTP/1.1" 200 35 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [28/Sep/2018:14:31:54 +0530] "GET /book/ HTTP/1.1" 200 203 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:14:33:00 +0530] "POST /book HTTP/1.1" 200 35 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [28/Sep/2018:14:33:12 +0530] "GET /book/104 HTTP/1.1" 200 98 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:14:33:33 +0530] "GET /book/104 HTTP/1.1" 200 98 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Sep/2018:14:34:00 +0530] "GET /book/ HTTP/1.1" 200 291 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Sep/2018:14:34:45 +0530] "PUT /book/104 HTTP/1.1" 200 35 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [28/Sep/2018:14:34:54 +0530] "GET /book/ HTTP/1.1" 200 292 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Sep/2018:14:35:10 +0530] "DELETE /book/101 HTTP/1.1" 200 35 http-bio-8080-exec-8 161
